{
  // Aurora Blog - Full-featured blog system
  "name": "aurora-blog",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "JWT_SECRET": "dev-secret-change-in-production",
    "ADMIN_PASSWORD": "admin123"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aurora-blog-db",
      "database_id": "placeholder-replace-with-actual-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "aurora-blog-assets"
    }
  ]
}
