{
  // Aurora Blog - Cloudflare Workers configuration
  // Sensitive values are injected via GitHub Secrets during CI deployment
  "name": "aurora-blog",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aurora-blog-db",
      "database_id": "__D1_DATABASE_ID__"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "__R2_BUCKET_NAME__"
    }
  ]
}
